spring.application.name=payment-service
server.port=8080
resilience4j.circuitbreaker.instances.paymentServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.paymentServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.paymentServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentServiceCB.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.paymentServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.paymentServiceCB.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.paymentServiceCB.slow-call-duration-threshold=3s

resilience4j.circuitbreaker.instances.paymentServiceCB.automatic-transition-from-open-to-half-open-enabled=true
logging.level.io.github.resilience4j.circuitbreaker=DEBUG

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,circuitbreakers