# CTSassessment

Week1_Algorithms_Data Structures_HandsOn/Week1_Algorithms_Data Structures_HandsOn/1_Inventory Management System/Code/: Inventory Management System(Understanding and Analysis).docx  InventorySystem.java  Product.java
Week1_Algorithms_Data Structures_HandsOn/Week1_Algorithms_Data Structures_HandsOn/2_E-commerce Platform Search Function/Code/: E-commerce Platform Search Function(Understanding and Analysis).docx  Productt.java  SearchFunction.java
Week1_Algorithms_Data Structures_HandsOn/Week1_Algorithms_Data Structures_HandsOn/3_Sorting Customer Orders/Code/: Order.java  SortOrders.java  Sorting Customer Orders(Understanding and Analysis).docx
Week1_Algorithms_Data Structures_HandsOn/Week1_Algorithms_Data Structures_HandsOn/4_Employee Management System/Code/: Employee Management System(Understanding and Analysis).docx  Employee.java  EmployeeManagement.java
Week1_Algorithms_Data Structures_HandsOn/Week1_Algorithms_Data Structures_HandsOn/5_Task Management System/Code/: Task Management System(Understanding and Analysis).docx  TaskManagement.java
Week1_Algorithms_Data Structures_HandsOn/Week1_Algorithms_Data Structures_HandsOn/6_Library Management System/Code/: Library Management System(Understanding and Analysis).docx  LibraryManagement.java
Week1_Algorithms_Data Structures_HandsOn/Week1_Algorithms_Data Structures_HandsOn/7_Financial Forecasting/Code/: Financial Forecasting(Understanding and Analysis).docx  FinancialForecasting.java
Week1_DesignPatternAndPrinciples_HandsOn/Week1_DesignPatternAndPrinciples_HandsOn/10_Implementing the MVC Pattern/Code/: MVCTest.java  Student.java
Week2_JUnit_Advanced Testing exercices_HandsOn/1_Parameterized Tests/Code/: .project
Week2_JUnit_Advanced Testing exercices_HandsOn/2_Test Suites and Categories/Code/: .project  pom.xml
Week2_JUnit_Advanced Testing exercices_HandsOn/3_Test Execution Order/Code/: pom.xml
Week2_JUnit_Advanced Testing exercices_HandsOn/4_Exception Testing/Code/: pom.xml
Week2_JUnit_Advanced Testing exercices_HandsOn/5_ Timeout and Performance Testing/Code/: .project  pom.xml
Week2_JUnit_Basic Testing Exercises_HandsOn/1_Setting Up JUnit/Code/: .project  pom.xml
Week2_JUnit_Basic Testing Exercises_HandsOn/2_WritingBasicJUnitTests/Code/: .project
Week2_JUnit_Basic Testing Exercises_HandsOn/3_Assertions in JUnit/Code/: .project
Week2_JUnit_Basic Testing Exercises_HandsOn/4_Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and/Code/: .project
Week2_JUnit_Spring Test exercises_HandsOn/1_Basic Unit Test for a Service Method/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/2_Mocking a Repository in a Service Test/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/3_Testing a REST Controller with MockMvc/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/4_  Integration Test with Spring Boot/Code/: pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/5_Test Controller POST Endpoint/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/6_ Test Service Exception Handling/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/7_Test Custom Repository Query/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/8_Test Controller Exception Handling/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/9_Parameterized Test with JUnit/Code/: .project  pom.xml
Week2_JUnit_Spring Test exercises_HandsOn/9_Parameterized Test with JUnit/Code/src/main/java/com/example/demo/: NumberService.java
Week2_JUnit_Spring Test exercises_HandsOn/9_Parameterized Test with JUnit/Code/src/test/java/com/example/demo/: NumberServiceTest.java
Week2_Mockito_HandsOn/Mockito Exercises_HandsOn/7_Handling Void Methods with Exceptions/Code/: .project  pom.xml
Week2_Mockito_HandsOn/Mockito Exercises_HandsOn/7_Handling Void Methods with Exceptions/Code/src/main/java/com/example/: AuditService.java  SecurityManager.java
Week2_Mockito_HandsOn/Mockito Exercises_HandsOn/7_Handling Void Methods with Exceptions/Code/src/test/java/com/example/: SecurityManagerTest.java
Week2_Mockito_Mock dependencies exercises_HandsOn/1_ Mocking a Service Dependency in a Controller Test/Code/: .project  pom.xml
Week2_Mockito_Mock dependencies exercises_HandsOn/2_Mocking a Repository in a Service Test/Code/: .project
Week2_Mockito_Mock dependencies exercises_HandsOn/3_Mocking a Service Dependency in an Integration Test/Code/: .project  pom.xml
Week3_Spring Data JPA with Spring Boot, Hibernate_HandsOn/1. spring-data-jpa-handson/2_Hibernate XML Config implementation walk through/: Hibernate XML Configuration_HandsOn.docx
Week4_Spring REST using Spring Boot_HandsOn/4. spring-rest-handson/1_Significance of HTTP Method Types in RESTful Web Services/: Significance of HTTP Method Types in RESTful Web Services.docx
Week4_Spring REST using Spring Boot_HandsOn/5. JWT-handson/3_Understanding JWT/: Understanding JWT_HandsOn.docx
Week5_Microservices_HandsOn/0.Sample Microservices exercises_HandsOn/3_Using JSON Web Tokens (JWT) for Secure Communication/Code/jwt-auth/: pom.xml
Week5_Microservices_HandsOn/0.Sample Microservices exercises_HandsOn/3_Using JSON Web Tokens (JWT) for Secure Communication/Code/jwt-auth/src/main/java/com/cognizant/jwt_auth/: JwtAuthApplication.java
Week5_Microservices_HandsOn/0.Sample Microservices exercises_HandsOn/3_Using JSON Web Tokens (JWT) for Secure Communication/Code/jwt-auth/src/main/java/com/cognizant/jwt_auth/config/: JwtConfig.java
Week5_Microservices_HandsOn/0.Sample Microservices exercises_HandsOn/3_Using JSON Web Tokens (JWT) for Secure Communication/Code/jwt-auth/src/main/resources/: application.yml
Week6_React_HandsOn/1. ReactJS-HOL/Code/: Objectives.docx
Week6_React_HandsOn/2. ReactJS-HOL/Code/: Objectives.docx
Week6_React_HandsOn/4. ReactJS-HOL/Code/: Objectives.docx
Week6_React_HandsOn/6. ReactJS-HOL/Code/: Objectives.docx
Week6_React_HandsOn/7. ReactJS-HOL/Code/: Objectives.docx
(+396 files in other folders)
