spring.application.name=gateway
spring.main.web-application-type=reactive

# Resilience4j Configuration
resilience4j.circuitbreaker.instances.exampleCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.exampleService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.exampleService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.exampleService.waitDurationInOpenState=10s
resilience4j.timelimiter.instances.exampleService.timeoutDuration=6s

# Gateway Route Config
spring.cloud.gateway.routes[0].id=example-service00
spring.cloud.gateway.routes[0].uri=http://localhost:8081/example
spring.cloud.gateway.routes[0].predicates[0]=Path=/example/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=exampleCircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

# Server Port
server.port=8080