# Server Config
server.port=8080
spring.application.name=api-gateways

# REDIS Config (Required for RequestRateLimiter)
spring.redis.host=localhost
spring.redis.port=6379

# Enable rate limiter
spring.cloud.gateway.filter.request-rate-limiter.enabled=true
spring.cloud.gateway.filter.request-rate-limiter.redis.enabled=true

# ROUTE 1 - CUSTOMER SERVICE
spring.cloud.gateway.routes[0].id=customer-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/customer/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=2
spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=5

# ROUTE 2 - BILLING SERVICE
spring.cloud.gateway.routes[1].id=billing-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/billing/(?<segment>.*), /${segment}
spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate=3
spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=6

# Actuator
management.endpoints.web.exposure.include=*
