spring.datasource.url=jdbc:mysql://localhost:3306/countrydb
spring.datasource.username=root
spring.datasource.password=gopikA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8088