spring.application.name=spring-learn-02
# Server settings
server.port=8080
# Logging
logging.level.org.springframework=INFO
logging.level.com.cognizant=DEBUG
# To indicate app started
spring.main.banner-mode=console
# Disable Thymeleaf cache 
spring.thymeleaf.cache=false